<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./">
    <title>Long Wallpaper</title>
    <link rel="icon" type="images/x.icon" href="./img/LTL.ico">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body style="background-color:#f0e6e6 " >
    <script src="./js/main.js"></script>
<center>
<h1 color="white" style="border: 2px solid white;padding: 20px;color: #FFCCCC;" ><b>Long Wallpaper</b></h1>
<!-- Muốn nhảy trang thêm id vào lúc khởi tạo thẻ <h1 style="border: 2px solid white;padding: 20px;"id="C3"><b>The most beautiful desktop background images</b></h1> -->
</center><hr size="10px" color="white">
<img src="./img/IMG_0292.JPG" alt="Anh0" width="396" height="216" >
<img src="./img/1.jpg" alt="Anh1" width="396" height="216">
<img src="./img/2.jpg" alt="Anh1" width="396" height="216">
<img src="./img/3.jpg" alt="Anh1" width="396" height="216">
<img src="./img/4.jpg" alt="Anh1" width="396" height="216">
<img src="./img/5.jpg" alt="Anh1" width="396" height="216">
<img src="./img/6.jpg" alt="Anh1" width="396" height="216">
<img src="./img/7.jpg" alt="Anh1" width="396" height="216">
<img src="./img/8.jpg" alt="Anh1" width="396" height="216">
<img src="./img/9.jpg" alt="Anh1" width="396" height="216">
<img src="./img/10.jpg" alt="Anh1" width="396" height="216">
<img src="./img/11.jpg" alt="Anh1" width="396" height="216">
<img src="./img/12.jpg" alt="Anh1" width="396" height="216">
<img src="./img/13.jpg" alt="Anh1" width="396" height="216">
<h2 style="line-height: 0px ;color: #FFCCCC ;">Contact Me</h2>
<address style="vertical-align: bottom;text-align: left;font-size: 40px;">
<a href="https://www.facebook.com/ltlong04" target="_blank" title="Go to my facebook">
    <img src="./img/facebook.png" alt="FB" style="width: 42px;height: 42px;">
</a><br>
<a href="https://www.youtube.com/channel/UCzQM5FMo1QGDjOATahFDpFQ" target="_blank" title="Go to my channels">
    <img src="./img/youtube.png" alt="YT" style="width: 42px;height: 42px;"><br>
</a>
<a href="https://docs.google.com/document/d/188hX28GxGgxiyeULwndy1fw9NIHcel1BcPwY8EZqhl8/edit" target="_blank" title="Donate to me">
    <img src="./img/give-money.png" alt="BK" style="width: 42px;height: 42px;"><br>
</a>
<a href="mailto:lelong122004@gmail.com" title="Send Email">
    <img src="./img/mail.png" alt="EM" style="width: 42;height: 42px;"><br>
</a>
<img src="./img/telephone.png" alt="CALL" style="width: 25px;height: 25px;" title="My Number Phone"><span style="font-size: 30px;"> 0388714758</span>
</address>
<!-- <a href="#C3">Về đầu trang</a> -->

</table>
</body>